{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Repository": {
      "providerAssembly": "ECommerce.Data.FileStore",
      "providerType": "FileDb",
      "connectionString": "C:\\Sources\\Ecommerce\\ECommerce.Logging\\ECommerce.Logging.Api\\App_Data\\logging.json"
    },
    "Appender": "ECommerce.Logging.Log4NetAppender",
    "NotificationRules": {
      "providerAssembly": "ECommerce.Data.FileStore",
      "providerType": "FileDb",
      "connectionString": "rules.json"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Notification": {
    "Publisher": {
      "IsLocal": true,
      "Uri": null
    },
    "applicationName": "MyApplication",
    "serviceName": "Logging",
    "callbackType": "ECommerce.Events.Sample.RemoteSubscriber,ECommerce.Events.Sample.RemoteSubscriber.MyCallBackTest",
    "maxLifeTimeSubscriber": 30,
    "maxLifeTimeMessage": 30,
    "fifo": true,
    "repository": {
      "providerAssembly": "ECommerce.Data.FileStore",
      "providerType": "FileDb",
      "channel": "C:\\Sources\\Ecommerce\\ECommerce.Events\\ECommerce.Events.TestIntegrations\\bin\\Debug\\netcoreapp2.0\\data\\channel.json",
      "subscription": "C:\\Sources\\Ecommerce\\ECommerce.Events\\ECommerce.Events.TestIntegrations\\bin\\Debug\\netcoreapp2.0\\data\\subscription.json",
      "events": "C:\\Sources\\Ecommerce\\ECommerce.Events\\ECommerce.Events.TestIntegrations\\bin\\Debug\\netcoreapp2.0\\event.json"
    }
  }
}
